# start a new session on tmux att if no existing session is running
new

# screen prefix key
set -g prefix C-x

# large history
set-option -g history-limit 1000

# swap on C-a C-a
bind-key C-x last-window
bind-key K confirm-before kill-window
bind-key r source-file ~/.tmux.conf
bind-key v split-window -h #similar to vim's vsplit
bind-key H split-window


#vim keys for selectin panes
unbind-key j
bind-key j select-pane -D # Similar to 'C-w j' to navigate windows in Vim
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

set-option -g default-terminal "screen-256color"

# highlight status bar on activity
set -g visual-activity on

# change foreground-background for the current window
#setw -g window-status-current-attr reverse
#setw -g monitor-activity on

# for vim
setw -g xterm-keys on

# load average, battery, and date + time
#set -g status-right "#[fg=magenta] #(cat /proc/loadavg|awk '{print $1 \" \"  $2 \" \"  $3}') #(acpi|awk '{print $4;}') #[fg=cyan]%d-%m #[fg=green]%H:%M"

# put the programs to start by default here
# one $SHELL is always started at 0

# todo/bugtracker http://yokadi.github.com/
#neww -n yokadi -t 10 yokadi

# focus on first window
select-window -t 0

#set status-left-attr reverse'


#### COLOUR

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green
