# start a new session on tmux att if no existing session is running
new

# screen prefix key
set -g prefix C-x

# large history
set-option -g history-limit 1000

# swap on C-a C-a
bind-key C-x last-window
bind-key k confirm-before kill-window
bind-key r source-file ~/.tmux.conf
bind-key v split-window -h #similar to vim's vsplit
bind-key h split-window

set-option -g default-terminal "screen-256color"

# status bar customisation
set-option -g status-bg default
set-option -g status-fg green

# highlight status bar on activity
set -g visual-activity on

# change foreground-background for the current window
setw -g window-status-current-attr reverse
setw -g monitor-activity on

# for vim
setw -g xterm-keys on

# load average, battery, and date + time
#set -g status-right "#[fg=magenta] #(cat /proc/loadavg|awk '{print $1 \" \"  $2 \" \"  $3}') #(acpi|awk '{print $4;}') #[fg=cyan]%d-%m #[fg=green]%H:%M"

# put the programs to start by default here
# one $SHELL is always started at 0

# todo/bugtracker http://yokadi.github.com/
#neww -n yokadi -t 10 yokadi

# focus on first window
select-window -t 0

#set status-left-attr reverse'
