let g:tlist_javascript_settings = 'javascript;s:string;a:array;o:object;f:function'
let g:JSLintHighlightErrorLine = 1
filetype plugin on
let $JS_CMD='node'

if has("gui_running")
    color ir_black
else
    color tir_black
endif

set mouse=a
set ttymouse=xterm

set title

:let NERDTreeQuitOnOpen = 1
set t_kN=[6;*~
set t_kP=[5;*~
set nocp

set shiftwidth=4
set softtabstop=4


augroup objective-j
    au! BufRead,BufNewFile *.j set filetype=objective-j
    au! Syntax objective-j source ~/.janus/syntax/objj.vim
augroup END

if &term =~ "xterm"
  "256 color --
  let &t_Co=256
  " restore screen after quitting
  set t_ti=ESC7ESC[rESC[?47h t_te=ESC[?47lESC8
  if has("terminfo")
    let &t_Sf="\ESC[3%p1%dm"
    let &t_Sb="\ESC[4%p1%dm"
  else
    let &t_Sf="\ESC[3%dm"
    let &t_Sb="\ESC[4%dm"
  endif
endif

