let g:tlist_javascript_settings = 'javascript;s:string;a:array;o:object;f:function'
let g:JSLintHighlightErrorLine = 1
let g:ctrlp_root_markers = ['.ctrlp']

filetype plugin on
let $JS_CMD='node'

set background=dark
let g:solarized_termtrans = 1
colorscheme solarized

set mouse=a
set ttymouse=xterm

set title

:let NERDTreeQuitOnOpen = 1
set t_kN=[6;*~
set t_kP=[5;*~
set nocp

" 4 spaces indent
set shiftwidth=4
set softtabstop=4

" Clean ^m and trailing whitespaces
autocmd FileType c,cpp,java,php,js,python,twig,xml,yml autocmd BufWritePre <buffer> :call setline(1,map(getline(1,"$"),'substitute(v:val,"\\s\\+$","","")'))

" Ignore node_modules and stuff
let g:ctrlp_custom_ignore = {
\ 'dir':  '\.git$\|\.hg$\|\.svn$\|node_modules\|git\|DS_Store',
\ 'file': '\.pyc$\|\.pyo$\|\.rbc$|\.rbo$\|\.class$\|\.o$\|\~$\',
\ }

set undofile
set undodir=~/.vimundo/

" Disable arrow keys
noremap  <Up> ""
noremap! <Up> <Esc>
noremap  <Down> ""
noremap! <Down> <Esc>
noremap  <Left> ""
noremap! <Left> <Esc>
noremap  <Right> ""
noremap! <Right> <Esc>

let g:VimuxOrientation="h"
let g:VimuxHeight=32

map <leader>r :call VimuxRunCommand("
map <leader>rc :call VimuxRunCommand("testacular-run")<CR>
map <leader>rm :call VimuxRunCommand("clear; NODE_ENV=testing mocha " . bufname("%"))<CR>
